##############################################################################
#
# EXAMPLE.conf:
#   An example configuration file for configuring the Net-SNMP agent ('snmpd')
#   See the 'snmpd.conf(5)' man page for details
#
#  Some entries are deliberately commented out, and will need to be explicitly activated
#
###############################################################################

rocommunity public

sysDescr                NexentaOS
sysLocation             
sysContact              int-list@examplecompany.com
trapsink                localhost
linkUpDownNotifications  yes
master                  agentx

